//----------------------------------------------

import Head from 'next/head';
import Layout from '../components/layout';
import utilStyles from '../styles/utils.module.scss';
import Link from 'next/link';

export default function About() {
	return (
		<Layout about>
			<Head>
				<title>About page</title>
			</Head>
			<section className={utilStyles.section}>
				<div>
					Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Пунктуация,
					языкового, семь мир что по всей свое даже продолжил страна вскоре ведущими жизни страну маленький
					меня сих встретил осталось грамматики эта вдали запятых свой наш реторический своих текст снова.
					Использовало проектах коварных вопроса взгляд скатился, что, запятой жаренные парадигматическая
					снова все запятых встретил, решила букв. Строчка рекламных подпоясал взгляд рукописи раз путь рот
					страна, первую приставка ручеек напоивший, даже несколько обеспечивает она однажды подзаголовок семь
					необходимыми на берегу грустный сбить последний повстречался? Продолжил, коварный не пор маленькая
					сих, большого пунктуация переписывается рыбного если образ, злых своих вопроса буквенных текста
					домах языкового?
				</div>
				<Link href="/posts/first-post">Post page</Link>
			</section>
		</Layout>
	);
}
